<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_margin="20dp"
        android:background="@drawable/selector_btn"
        android:id="@+id/btn_simple_permission"
        android:textColor="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="申请单个权限"/>
    <Button
        android:layout_margin="20dp"
        android:background="@drawable/selector_btn"
        android:id="@+id/btn_multi_permission"
        android:textColor="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:text="申请多个权限"/>

</LinearLayout>